# MODE options: sheet_only OR funnel_webhook
MODE=sheet_only

# One or many CSVs (Google Sheets export links)
# Example JSON:
SHEETS_CSV_URLS=[{"name":"Funnel data","url":"https://docs.google.com/spreadsheets/d/XXX/export?format=csv&gid=0"}]

# If MODE=funnel_webhook:
FUNNEL_WEBHOOK_ENDPOINT=https://fileimport-webhook.funnel.io/xxxxx
FUNNEL_WEBHOOK_TOKEN=your_secret_token
AWS_REGION=eu-central-1
S3_BUCKET=your-bucket-name
S3_PREFIX=trase-insights/
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
